# jwt-feign-demo

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
main-service/: Dockerfile  build.gradle
main-service/src/main/java/com/demo/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/demo/mainservice/controller/: HelloController.java
main-service/src/main/java/com/demo/mainservice/security/client/: UserClient.java
main-service/src/main/java/com/demo/mainservice/security/config/: CorsConfig.java  SecurityConfig.java
main-service/src/main/java/com/demo/mainservice/security/dto/: UserDto.java
main-service/src/main/java/com/demo/mainservice/security/filter/: JwtFilter.java
main-service/src/main/java/com/demo/mainservice/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
main-service/src/main/resources/: application.yml
main-service/src/test/java/com/demo/mainservice/: HelloRestControllerTest.java
main-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/demo/userservice/controller/: AuthenticationRestController.java  RegistrationRestController.java  TokenValidatorRestController.java
user-service/src/main/java/com/demo/userservice/persistence/model/: AppUser.java  RoleEnum.java
user-service/src/main/java/com/demo/userservice/persistence/repository/: AppUserRepository.java
user-service/src/main/java/com/demo/userservice/security/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  UsernameAlreadyExistsException.java
user-service/src/main/java/com/demo/userservice/service/: AppUserDetailsService.java  JwtService.java  RegistrationService.java
user-service/src/main/java/com/demo/userservice/service/dto/: AuthenticationRequestDto.java  RegistrationRequestDto.java  UserDto.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/demo/userservice/: TestUserServiceApplication.java
