plugins {
    id 'java'
}

group = 'com.demo'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging{
        events 'started', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}